dna_william_walker = {
    portrait_info = {		
		genes={  
				hair_color={ 167 152 167 121 }
				 skin_color={ 48 16 48 16 }
				 eye_color={ 236 193 236 193 }
				 gene_cheek_fat={ "cheek_fat" 176 "cheek_fat" 176 }
				 gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
				 gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
				 gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
				 gene_cheek_width={ "cheek_width" 0 "cheek_width" 105 }
				 gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
				 gene_chin_height={ "chin_height" 113 "chin_height" 113 }
				 gene_chin_width={ "chin_width" 154 "chin_width" 154 }
				 gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
				 gene_ear_inner_shape={ "ear_inner_shape" 166 "ear_inner_shape" 166 }
				 gene_ear_lower_bend={ "ear_lower_bend" 218 "ear_lower_bend" 218 }
				 gene_ear_out={ "ear_out" 189 "ear_out" 189 }
				 gene_ear_size={ "ear_size" 131 "ear_size" 131 }
				 gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
				 gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
				 gene_eye_depth={ "eye_depth" 87 "eye_depth" 87 }
				 gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
				 gene_eye_height={ "eye_height" 130 "eye_height" 130 }
				 gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
				 gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
				 gene_eye_corner_depth_min={ "eye_corner_depth_min" 129 "eye_corner_depth_min" 129 }
				 gene_eye_fold_droop={ "eye_fold_droop" 125 "eye_fold_droop" 125 }
				 gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
				 gene_eye_size={ "eye_size" 120 "eye_size" 120 }
				 gene_eye_upper_lid_size={ "eye_upper_lid_size" 132 "eye_upper_lid_size" 132 }
				 gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
				 gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
				 gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
				 gene_forehead_brow_height={ "forehead_brow_height" 139 "forehead_brow_height" 139 }
				 gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 129 "forehead_brow_inner_height" 129 }
				 gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 132 "forehead_brow_outer_height" 132 }
				 gene_forehead_brow_width={ "forehead_brow_width" 129 "forehead_brow_width" 129 }
				 gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
				 gene_forehead_roundness={ "forehead_roundness" 89 "forehead_roundness" 89 }
				 gene_forehead_width={ "forehead_width" 54 "forehead_width" 54 }
				 gene_head_height={ "head_height" 134 "head_height" 134 }
				 gene_head_profile={ "head_profile" 138 "head_profile" 138 }
				 gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
				 gene_head_top_width={ "head_top_width" 104 "head_top_width" 124 }
				 gene_head_width={ "head_width" 255 "head_width" 122 }
				 gene_jaw_angle={ "jaw_angle" 181 "jaw_angle" 181 }
				 gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
				 gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
				 gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
				 gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
				 gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
				 gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
				 gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
				 gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 83 "mouth_lower_lip_def" 83 }
				 gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
				 gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 84 "mouth_lower_lip_pads" 84 }
				 gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
				 gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
				 gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
				 gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
				 gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
				 gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
				 gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
				 gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
				 gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 128 }
				 gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
				 gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
				 gene_mouth_width={ "mouth_width" 108 "mouth_width" 108 }
				 gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
				 gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
				 gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
				 gene_nose_height={ "nose_height" 177 "nose_height" 177 }
				 gene_nose_length={ "nose_length" 115 "nose_length" 115 }
				 gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
				 gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
				 gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
				 gene_nose_ridge_angle={ "nose_ridge_angle" 171 "nose_ridge_angle" 171 }
				 gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 131 }
				 gene_nose_ridge_def_min={ "nose_ridge_def_min" 36 "nose_ridge_def_min" 36 }
				 gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 124 }
				 gene_nose_size={ "nose_size" 123 "nose_size" 123 }
				 gene_nose_tip_angle={ "nose_tip_angle" 101 "nose_tip_angle" 101 }
				 gene_nose_tip_forward={ "nose_tip_forward" 129 "nose_tip_forward" 129 }
				 gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
				 gene_neck_length={ "neck_length" 115 "neck_length" 115 }
				 gene_neck_width={ "neck_width" 139 "neck_width" 139 }
				 gene_bs_body_type={ "body_fat_head_fat_medium" 71 "body_fat_head_fat_medium" 71 }
				 gene_height={ "normal_height" 81 "normal_height" 114 }
				 gene_age={ "old_1" 127 "old_1" 127 }
				 gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
				 gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
				 gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
				 gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
				 gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
				 gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
				 gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
				 gene_crowfeet={ "crowfeet_01" 10 "crowfeet_01" 10 }
				 gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
				 gene_frown={ "frown_01" 13 "frown_01" 13 }
				 gene_surprise={ "surprise_02" 6 "surprise_02" 6 }
				 gene_eyebrows_shape={ "far_spacing_lower_thickness" 160 "far_spacing_lower_thickness" 160 }
				 gene_eyebrows_fullness={ "layer_2_avg_thickness" 125 "layer_2_avg_thickness" 125 }
				 hairstyles={ "short_hair" 0 "european_hairstyles" 163 }
				 beards={ "no_beard" 61 "european_beards" 61 }
				 mustaches={ "no_mustache" 228 "european_mustaches" 228 }
				 props={ "no_prop" 0 "no_prop" 0 }
				 eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
				 eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
				 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
				 coats={ "all_coats" 255 "all_coats" 0 }
				 civilian_coats={ "no_civilian_coat" 1 "all_civilian_coats" 0 }
				 epaulettes={ "no_epaulette" 0 "all_epaulettes" 0 }
				 waistcoats={ "historical_waistcoats_dickens" 0 "all_waistcoats" 0 }
				 legwear={ "european_legwear" 0 "all_legwear" 0 }
				 shirt={ "no_shirts" 0 "all_shirts" 0 }
		}
	}

    enabled=yes
}