
dna_richard_bourke ={
	portrait_info={
		type=male
		id=0
		age=0.605000
		genes={ 		hair_color={ 255 234 223 180 }
	 		skin_color={ 0 0 15 23 }
	 		eye_color={ 151 175 250 160 }
	 		gene_cheek_fat={ "cheek_fat" 201 "cheek_fat" 135 }
	 		gene_cheek_forward={ "cheek_forward" 34 "cheek_forward" 127 }
	 		gene_cheek_height={ "cheek_height" 154 "cheek_height" 124 }
	 		gene_cheek_prom={ "cheek_prom" 142 "cheek_prom" 123 }
	 		gene_cheek_width={ "cheek_width" 145 "cheek_width" 117 }
	 		gene_chin_forward={ "chin_forward" 122 "chin_forward" 127 }
	 		gene_chin_height={ "chin_height" 85 "chin_height" 119 }
	 		gene_chin_width={ "chin_width" 118 "chin_width" 118 }
	 		gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
	 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
	 		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
	 		gene_ear_out={ "ear_out" 85 "ear_out" 85 }
	 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
	 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
	 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
	 		gene_eye_depth={ "eye_depth" 72 "eye_depth" 131 }
	 		gene_eye_distance={ "eye_distance" 82 "eye_distance" 119 }
	 		gene_eye_height={ "eye_height" 121 "eye_height" 121 }
	 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 162 }
	 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 229 }
	 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 118 "eye_corner_depth_min" 118 }
	 		gene_eye_fold_droop={ "eye_fold_droop" 77 "eye_fold_droop" 135 }
	 		gene_eye_fold_shape={ "eye_fold_shape" 115 "eye_fold_shape" 115 }
	 		gene_eye_size={ "eye_size" 44 "eye_size" 146 }
	 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 164 "eye_upper_lid_size" 134 }
	 		gene_forehead_angle={ "forehead_angle" 196 "forehead_angle" 130 }
	 		gene_forehead_brow_curve={ "forehead_brow_curve" 200 "forehead_brow_curve" 69 }
	 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 124 }
	 		gene_forehead_brow_height={ "forehead_brow_height" 99 "forehead_brow_height" 130 }
	 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 224 "forehead_brow_inner_height" 114 }
	 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
	 		gene_forehead_brow_width={ "forehead_brow_width" 210 "forehead_brow_width" 123 }
	 		gene_forehead_height={ "forehead_height" 253 "forehead_height" 140 }
	 		gene_forehead_roundness={ "forehead_roundness" 177 "forehead_roundness" 136 }
	 		gene_forehead_width={ "forehead_width" 187 "forehead_width" 125 }
	 		gene_head_height={ "head_height" 118 "head_height" 115 }
	 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
	 		gene_head_top_height={ "head_top_height" 125 "head_top_height" 125 }
	 		gene_head_top_width={ "head_top_width" 168 "head_top_width" 110 }
	 		gene_head_width={ "head_width" 128 "head_width" 128 }
	 		gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 139 }
	 		gene_jaw_def={ "jaw_def" 152 "jaw_def" 118 }
	 		gene_jaw_forward={ "jaw_forward" 109 "jaw_forward" 109 }
	 		gene_jaw_height={ "jaw_height" 108 "jaw_height" 128 }
	 		gene_jaw_width={ "jaw_width" 161 "jaw_width" 105 }
	 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
	 		gene_mouth_forward={ "mouth_forward" 151 "mouth_forward" 132 }
	 		gene_mouth_height={ "mouth_height" 108 "mouth_height" 130 }
	 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 167 }
	 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 223 "mouth_lower_lip_full" 91 }
	 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 141 "mouth_lower_lip_pads" 169 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 122 }
	 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 77 "mouth_lower_lip_width" 119 }
	 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
	 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
	 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 91 "mouth_philtrum_def" 132 }
	 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
	 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 54 }
	 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 168 "mouth_upper_lip_def" 110 }
	 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 0 "mouth_upper_lip_full" 166 }
	 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 95 "mouth_upper_lip_width" 126 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 153 "mouth_upper_lip_size" 153 }
	 		gene_mouth_width={ "mouth_width" 170 "mouth_width" 127 }
	 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
	 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
	 		gene_nose_hawk={ "nose_hawk" 169 "nose_hawk" 167 }
	 		gene_nose_height={ "nose_height" 119 "nose_height" 127 }
	 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
	 		gene_nose_nostril_angle={ "nose_nostril_angle" 184 "nose_nostril_angle" 129 }
	 		gene_nose_nostril_height={ "nose_nostril_height" 160 "nose_nostril_height" 140 }
	 		gene_nose_nostril_width={ "nose_nostril_width" 102 "nose_nostril_width" 135 }
	 		gene_nose_ridge_angle={ "nose_ridge_angle" 0 "nose_ridge_angle" 115 }
	 		gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 115 }
	 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 1 "nose_ridge_def_min" 120 }
	 		gene_nose_ridge_width={ "nose_ridge_width" 145 "nose_ridge_width" 133 }
	 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
	 		gene_nose_tip_angle={ "nose_tip_angle" 91 "nose_tip_angle" 139 }
	 		gene_nose_tip_forward={ "nose_tip_forward" 182 "nose_tip_forward" 134 }
	 		gene_nose_tip_width={ "nose_tip_width" 84 "nose_tip_width" 126 }
	 		gene_neck_length={ "neck_length" 57 "neck_length" 137 }
	 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
	 		gene_bs_body_type={ "body_fat_head_fat_medium" 81 "body_fat_head_fat_medium" 81 }
	 		gene_height={ "normal_height" 130 "normal_height" 130 }
	 		gene_age={ "old_1" 127 "old_1" 127 }
	 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
	 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
	 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
	 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
	 		gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
	 		gene_complexion={ "complexion_01" 0 "complexion_02" 0 }
	 		gene_stubble={ "stubble_low" 2 "stubble_low" 127 }
	 		gene_crowfeet={ "crowfeet_02" 9 "crowfeet_02" 9 }
	 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
	 		gene_frown={ "frown_03" 0 "frown_03" 12 }
	 		gene_surprise={ "surprise_03" 0 "surprise_03" 136 }
	 		gene_eyebrows_shape={ "far_spacing_lowest_thickness" 57 "avg_spacing_low_thickness" 169 }
	 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 0 "layer_2_avg_thickness" 89 }
	 		hairstyles={ "arabic_hairstyles" 0 "european_hairstyles" 230 }
	 		beards={ "european_beards" 2 "european_beards" 161 }
	 		mustaches={ "european_mustaches" 0 "european_mustaches" 159 }
	 		props={ "no_prop" 0 "no_prop" 0 }
	 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
	 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 		coats={ "british_coats" 255 "all_coats" 0 }
		}
		entity={ 0 0 }
	}
}