
dna_george_arthur ={
	portrait_info={
		type=male
		id=0
		age=0.510000
		genes={ 		hair_color={ 202 210 202 210 }
	 		skin_color={ 0 0 40 12 }
	 		eye_color={ 211 223 241 204 }
	 		gene_cheek_fat={ "cheek_fat" 170 "cheek_fat" 104 }
	 		gene_cheek_forward={ "cheek_forward" 113 "cheek_forward" 134 }
	 		gene_cheek_height={ "cheek_height" 84 "cheek_height" 116 }
	 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 126 }
	 		gene_cheek_width={ "cheek_width" 192 "cheek_width" 114 }
	 		gene_chin_forward={ "chin_forward" 160 "chin_forward" 135 }
	 		gene_chin_height={ "chin_height" 0 "chin_height" 116 }
	 		gene_chin_width={ "chin_width" 177 "chin_width" 139 }
	 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
	 		gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
	 		gene_ear_lower_bend={ "ear_lower_bend" 120 "ear_lower_bend" 120 }
	 		gene_ear_out={ "ear_out" 109 "ear_out" 109 }
	 		gene_ear_size={ "ear_size" 104 "ear_size" 104 }
	 		gene_ear_upper_bend={ "ear_upper_bend" 154 "ear_upper_bend" 126 }
	 		gene_eye_angle={ "eye_angle" 93 "eye_angle" 139 }
	 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 119 }
	 		gene_eye_distance={ "eye_distance" 164 "eye_distance" 140 }
	 		gene_eye_height={ "eye_height" 99 "eye_height" 119 }
	 		gene_eye_shut={ "eye_shut" 64 "eye_shut" 135 }
	 		gene_eye_corner_def={ "eye_corner_def" 170 "eye_corner_def" 140 }
	 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
	 		gene_eye_fold_droop={ "eye_fold_droop" 14 "eye_fold_droop" 124 }
	 		gene_eye_fold_shape={ "eye_fold_shape" 168 "eye_fold_shape" 186 }
	 		gene_eye_size={ "eye_size" 255 "eye_size" 118 }
	 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 58 "eye_upper_lid_size" 58 }
	 		gene_forehead_angle={ "forehead_angle" 151 "forehead_angle" 134 }
	 		gene_forehead_brow_curve={ "forehead_brow_curve" 193 "forehead_brow_curve" 129 }
	 		gene_forehead_brow_forward={ "forehead_brow_forward" 205 "forehead_brow_forward" 126 }
	 		gene_forehead_brow_height={ "forehead_brow_height" 79 "forehead_brow_height" 123 }
	 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 177 "forehead_brow_inner_height" 134 }
	 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
	 		gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 135 }
	 		gene_forehead_height={ "forehead_height" 224 "forehead_height" 118 }
	 		gene_forehead_roundness={ "forehead_roundness" 184 "forehead_roundness" 152 }
	 		gene_forehead_width={ "forehead_width" 206 "forehead_width" 127 }
	 		gene_head_height={ "head_height" 207 "head_height" 136 }
	 		gene_head_profile={ "head_profile" 181 "head_profile" 140 }
	 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
	 		gene_head_top_width={ "head_top_width" 172 "head_top_width" 138 }
	 		gene_head_width={ "head_width" 131 "head_width" 131 }
	 		gene_jaw_angle={ "jaw_angle" 205 "jaw_angle" 116 }
	 		gene_jaw_def={ "jaw_def" 161 "jaw_def" 70 }
	 		gene_jaw_forward={ "jaw_forward" 72 "jaw_forward" 138 }
	 		gene_jaw_height={ "jaw_height" 137 "jaw_height" 132 }
	 		gene_jaw_width={ "jaw_width" 165 "jaw_width" 118 }
	 		gene_mouth_corner_height={ "mouth_corner_height" 197 "mouth_corner_height" 140 }
	 		gene_mouth_forward={ "mouth_forward" 72 "mouth_forward" 125 }
	 		gene_mouth_height={ "mouth_height" 68 "mouth_height" 131 }
	 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 209 "mouth_lower_lip_def" 120 }
	 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 169 "mouth_lower_lip_full" 117 }
	 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 0 "mouth_lower_lip_pads" 194 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 132 }
	 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 115 }
	 		gene_mouth_open={ "mouth_open" 126 "mouth_open" 126 }
	 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 158 "mouth_philtrum_curve" 125 }
	 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 132 }
	 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 169 "mouth_philtrum_width" 169 }
	 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 255 "mouth_upper_lip_curve" 213 }
	 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 95 "mouth_upper_lip_def" 94 }
	 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 239 "mouth_upper_lip_full" 99 }
	 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 131 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 77 "mouth_upper_lip_size" 173 }
	 		gene_mouth_width={ "mouth_width" 85 "mouth_width" 120 }
	 		gene_nose_curve={ "nose_curve" 255 "nose_curve" 131 }
	 		gene_nose_forward={ "nose_forward" 89 "nose_forward" 134 }
	 		gene_nose_hawk={ "nose_hawk" 49 "nose_hawk" 126 }
	 		gene_nose_height={ "nose_height" 62 "nose_height" 131 }
	 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
	 		gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
	 		gene_nose_nostril_height={ "nose_nostril_height" 200 "nose_nostril_height" 116 }
	 		gene_nose_nostril_width={ "nose_nostril_width" 94 "nose_nostril_width" 139 }
	 		gene_nose_ridge_angle={ "nose_ridge_angle" 56 "nose_ridge_angle" 176 }
	 		gene_nose_ridge_def={ "nose_ridge_def" 118 "nose_ridge_def" 139 }
	 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 85 "nose_ridge_def_min" 126 }
	 		gene_nose_ridge_width={ "nose_ridge_width" 55 "nose_ridge_width" 55 }
	 		gene_nose_size={ "nose_size" 167 "nose_size" 114 }
	 		gene_nose_tip_angle={ "nose_tip_angle" 80 "nose_tip_angle" 123 }
	 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 115 }
	 		gene_nose_tip_width={ "nose_tip_width" 105 "nose_tip_width" 139 }
	 		gene_neck_length={ "neck_length" 81 "neck_length" 126 }
	 		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
	 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
	 		gene_height={ "normal_height" 111 "normal_height" 111 }
	 		gene_age={ "old_1" 127 "old_1" 127 }
	 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
	 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
	 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_03" 255 }
	 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
	 		gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
	 		gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
	 		gene_stubble={ "stubble_low" 1 "stubble_low" 127 }
	 		gene_crowfeet={ "crowfeet_03" 9 "crowfeet_03" 9 }
	 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
	 		gene_frown={ "frown_03" 0 "frown_03" 6 }
	 		gene_surprise={ "surprise_03" 0 "surprise_03" 22 }
	 		gene_eyebrows_shape={ "close_spacing_lowest_thickness" 156 "avg_spacing_avg_thickness" 95 }
	 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_avg_thickness" 155 }
	 		hairstyles={ "indian_hairstyles" 255 "european_hairstyles" 30 }
	 		beards={ "no_beard" 90 "no_beard" 90 }
	 		mustaches={ "no_mustache" 204 "no_mustache" 204 }
	 		props={ "no_prop" 0 "no_prop" 0 }
	 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
	 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
		entity={ 0 0 }
	}
}