
dna_james_stirling ={
	portrait_info={
		type=male
		id=0
		age=0.450000
		genes={ 		hair_color={ 0 255 225 97 }
	 		skin_color={ 0 0 61 15 }
	 		eye_color={ 0 255 72 204 }
	 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
	 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 139 }
	 		gene_cheek_height={ "cheek_height" 90 "cheek_height" 121 }
	 		gene_cheek_prom={ "cheek_prom" 95 "cheek_prom" 127 }
	 		gene_cheek_width={ "cheek_width" 187 "cheek_width" 115 }
	 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 119 }
	 		gene_chin_height={ "chin_height" 87 "chin_height" 121 }
	 		gene_chin_width={ "chin_width" 163 "chin_width" 136 }
	 		gene_ear_angle={ "ear_angle" 175 "ear_angle" 175 }
	 		gene_ear_inner_shape={ "ear_inner_shape" 120 "ear_inner_shape" 120 }
	 		gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
	 		gene_ear_out={ "ear_out" 169 "ear_out" 117 }
	 		gene_ear_size={ "ear_size" 145 "ear_size" 67 }
	 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
	 		gene_eye_angle={ "eye_angle" 126 "eye_angle" 134 }
	 		gene_eye_depth={ "eye_depth" 67 "eye_depth" 139 }
	 		gene_eye_distance={ "eye_distance" 108 "eye_distance" 125 }
	 		gene_eye_height={ "eye_height" 54 "eye_height" 131 }
	 		gene_eye_shut={ "eye_shut" 141 "eye_shut" 131 }
	 		gene_eye_corner_def={ "eye_corner_def" 170 "eye_corner_def" 123 }
	 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 90 "eye_corner_depth_min" 124 }
	 		gene_eye_fold_droop={ "eye_fold_droop" 94 "eye_fold_droop" 120 }
	 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 128 }
	 		gene_eye_size={ "eye_size" 221 "eye_size" 138 }
	 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 192 "eye_upper_lid_size" 114 }
	 		gene_forehead_angle={ "forehead_angle" 244 "forehead_angle" 114 }
	 		gene_forehead_brow_curve={ "forehead_brow_curve" 144 "forehead_brow_curve" 90 }
	 		gene_forehead_brow_forward={ "forehead_brow_forward" 219 "forehead_brow_forward" 121 }
	 		gene_forehead_brow_height={ "forehead_brow_height" 95 "forehead_brow_height" 119 }
	 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 172 "forehead_brow_inner_height" 131 }
	 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 159 "forehead_brow_outer_height" 137 }
	 		gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 126 }
	 		gene_forehead_height={ "forehead_height" 183 "forehead_height" 139 }
	 		gene_forehead_roundness={ "forehead_roundness" 207 "forehead_roundness" 211 }
	 		gene_forehead_width={ "forehead_width" 142 "forehead_width" 122 }
	 		gene_head_height={ "head_height" 188 "head_height" 118 }
	 		gene_head_profile={ "head_profile" 132 "head_profile" 117 }
	 		gene_head_top_height={ "head_top_height" 154 "head_top_height" 125 }
	 		gene_head_top_width={ "head_top_width" 200 "head_top_width" 126 }
	 		gene_head_width={ "head_width" 5 "head_width" 126 }
	 		gene_jaw_angle={ "jaw_angle" 172 "jaw_angle" 89 }
	 		gene_jaw_def={ "jaw_def" 179 "jaw_def" 120 }
	 		gene_jaw_forward={ "jaw_forward" 65 "jaw_forward" 121 }
	 		gene_jaw_height={ "jaw_height" 113 "jaw_height" 134 }
	 		gene_jaw_width={ "jaw_width" 161 "jaw_width" 118 }
	 		gene_mouth_corner_height={ "mouth_corner_height" 172 "mouth_corner_height" 133 }
	 		gene_mouth_forward={ "mouth_forward" 87 "mouth_forward" 121 }
	 		gene_mouth_height={ "mouth_height" 131 "mouth_height" 133 }
	 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 215 "mouth_lower_lip_def" 199 }
	 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 50 "mouth_lower_lip_full" 180 }
	 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 45 "mouth_lower_lip_pads" 117 }
	 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 146 "mouth_lower_lip_size" 115 }
	 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 118 }
	 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 133 }
	 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 168 "mouth_philtrum_curve" 137 }
	 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 187 }
	 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 178 "mouth_philtrum_width" 116 }
	 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 220 "mouth_upper_lip_curve" 181 }
	 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 123 "mouth_upper_lip_def" 126 }
	 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 75 "mouth_upper_lip_full" 107 }
	 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 56 "mouth_upper_lip_width" 123 }
	 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 136 }
	 		gene_mouth_width={ "mouth_width" 94 "mouth_width" 116 }
	 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 110 }
	 		gene_nose_forward={ "nose_forward" 20 "nose_forward" 114 }
	 		gene_nose_hawk={ "nose_hawk" 174 "nose_hawk" 133 }
	 		gene_nose_height={ "nose_height" 108 "nose_height" 164 }
	 		gene_nose_length={ "nose_length" 214 "nose_length" 137 }
	 		gene_nose_nostril_angle={ "nose_nostril_angle" 0 "nose_nostril_angle" 131 }
	 		gene_nose_nostril_height={ "nose_nostril_height" 0 "nose_nostril_height" 126 }
	 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 123 }
	 		gene_nose_ridge_angle={ "nose_ridge_angle" 40 "nose_ridge_angle" 103 }
	 		gene_nose_ridge_def={ "nose_ridge_def" 181 "nose_ridge_def" 133 }
	 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 160 "nose_ridge_def_min" 132 }
	 		gene_nose_ridge_width={ "nose_ridge_width" 73 "nose_ridge_width" 139 }
	 		gene_nose_size={ "nose_size" 136 "nose_size" 129 }
	 		gene_nose_tip_angle={ "nose_tip_angle" 0 "nose_tip_angle" 126 }
	 		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 124 }
	 		gene_nose_tip_width={ "nose_tip_width" 80 "nose_tip_width" 145 }
	 		gene_neck_length={ "neck_length" 85 "neck_length" 122 }
	 		gene_neck_width={ "neck_width" 164 "neck_width" 122 }
	 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 119 }
	 		gene_height={ "normal_height" 129 "normal_height" 129 }
	 		gene_age={ "old_1" 118 "old_1" 127 }
	 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
	 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_02" 255 }
	 		gene_old_forehead={ "old_forehead_01" 253 "old_forehead_01" 255 }
	 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
	 		gene_old_nose={ "old_nose_02" 196 "old_nose_01" 127 }
	 		gene_complexion={ "complexion_01" 255 "complexion_01" 0 }
	 		gene_stubble={ "stubble_low" 103 "stubble_low" 127 }
	 		gene_crowfeet={ "crowfeet_02" 4 "crowfeet_02" 4 }
	 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
	 		gene_frown={ "frown_01" 0 "frown_02" 25 }
	 		gene_surprise={ "surprise_02" 0 "surprise_03" 20 }
	 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 224 "avg_spacing_low_thickness" 168 }
	 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 163 }
	 		hairstyles={ "european_hairstyles" 195 "european_hairstyles" 27 }
	 		beards={ "european_beards" 188 "european_beards" 100 }
	 		mustaches={ "no_mustache" 188 "european_mustaches" 188 }
	 		props={ "no_prop" 0 "no_prop" 0 }
	 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
	 		eye_lashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 0 }
	 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 		coats={ "british_coats" 255 "all_coats" 0 }
		}
		entity={ 0 0 }
	}
}