POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = australian
				size = 101384
			}
			create_pop = {
				culture = irish
				size = 16080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = australian
				size = 24676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:TAS = {
			create_pop = {
				culture = aborigine
				size = 6208
			}
			create_pop = {
				culture = australian
				size = 5319
			}
		}
		region_state:_PAL = {
			create_pop = {
				culture = aborigine
				size = 6208
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 1000
			}
			create_pop = {
				culture = australian
				size = 575
			}
		}
		region_state:_MAR = {
			create_pop = {
				culture = aborigine
				size = 35000
			}
		}
		region_state:_WIR = {
			create_pop = {
				culture = aborigine
				size = 4000
			}
		}
		region_state:_KAR = {
			create_pop = {
				culture = aborigine
				size = 2750
			}
		}
		region_state:_PAM = {
			create_pop = {
				culture = aborigine
				size = 6000
			}
		}
		region_state:_ARR = {
			create_pop = {
				culture = aborigine
				size = 2250
			}
		}
		region_state:_MAY = {
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:_GAR = {
			create_pop = {
				culture = aborigine
				size = 2500
			}
		}
		region_state:_WAK = {
			create_pop = {
				culture = aborigine
				size = 16545
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:NSW = {
			create_pop = {
				culture = australian
				size = 10500
			}		
			create_pop = {
				culture = aborigine
				size = 62000
			}
		}
		region_state:KAU = {
			create_pop = {
				culture = australian
				size = 300
			}		
			create_pop = {
				culture = aborigine
				size = 5000
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 4000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:WAS = {
			create_pop = {
				culture = aborigine
				size = 51456
			}
			create_pop = {
				culture = australian
				size = 3004
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 4044
			}
		}
		region_state:MRN = {
			create_pop = {
				culture = aborigine
				size = 2000
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 29000
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 2804
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:UNT = {
			create_pop = {
				culture = maori
				religion = anglican
				size = 30000
			}
			create_pop = {
				culture = australian
				size = 1004
			}
			create_pop = {
				culture = maori
				size = 4000
			}
		}
		region_state:TNU = {
			create_pop = {
				culture = maori
				size = 7000
			}
		}
		region_state:THE = {
			create_pop = {
				culture = maori
				size = 7000
			}
		}
		region_state:NGA = {
			create_pop = {
				culture = maori
				size = 7000
			}
		}
		region_state:TNK = {
			create_pop = {
				culture = maori
				size = 15000
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 22000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = australian
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}