ONL = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "red_light"
	}
}

ZWA = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { scale = { -0.6 0.6 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		instance = { scale = { 0.4 -0.4 }	position = { @[2/15] @[2/10] }	}
		instance = { scale = { -0.4 -0.4 }	position = { @[13/15] @[2/10] }	}
		instance = { scale = { -0.4 0.4 }	position = { @[13/15] @[8/10] }	}
		instance = { scale = { 0.4 0.4 }	position = { @[2/15] @[8/10] }	}
	}
}

CAO = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "black"
	}
}

CON = {
    pattern = "pattern_solid.tga"
    color1 = "red"
	
	colored_emblem = {
		texture = "ce_coa_constantine.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}


OSC = {
    pattern = "pattern_solid.tga"
    color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}
