### North African Flags (Excluding Algeria, but including decentralized tags) ###

WRF = {
    pattern = "pattern_solid.tga"
    color1 = "azure"
	
	colored_emblem = {
		texture = "ce_durrani.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } }
	}
}

QDF = {
    pattern = "pattern_solid.tga"
    color1 = "red"
	
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } }
	}
}

AWL = {
    pattern = "pattern_solid.tga"
    color1 = "azure"
	
	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } }
	}
}

AWG = {
    pattern = "pattern_solid.tga"
    color1 = "black"
	
	colored_emblem = {
		texture = "ce_crescent_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

NSI = {
    pattern = "pattern_solid.tga"
    color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green_light"
		color2 = "green_light"
	}
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

OGL = {
    pattern = "pattern_solid.tga"
    color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
	}
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.44 0.44 } position = { 0.25 0.25 } }
	}
}

MZB = {
    pattern = "pattern_solid.tga"
    color1 = "white"
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "brown_light"
		color2 = "brown_light"
	}
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

DMN = {
    pattern = "pattern_solid.tga"
    color1 = "white"
	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
	}
	
	colored_emblem = {
		texture = "ce_coa_constantine.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

TUA = {
    pattern = "pattern_solid.tga"
    color1 = "azure"
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

TJK = {
    pattern = "pattern_solid.tga"
    color1 = "brown_light"
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

AHG = {
    pattern = "pattern_solid.tga"
    color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

ZJR = {
    pattern = "pattern_solid.tga"
    color1 = "red"
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

TZR = {
	pattern = "pattern_solid.tga"
    color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.25 } }
	}
}

ADG = {
	pattern = "pattern_solid.tga"
    color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
	}
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } }
	}
}

AIR = {
	pattern = "pattern_solid.tga"
    color1 = "green_light"

	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } }
	}
}

OUA = {
	pattern = "pattern_solid.tga"
    color1 = "green"

	
	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

SAH = {
	pattern = "pattern_solid.tga"
    color1 = "white"

	
	colored_emblem = {
		texture = "ce_crescent_star_06.dds"
		color1 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

SIW = {
	pattern = "pattern_solid.tga"
    color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } }
	}
}

TRZ = {
	pattern = "pattern_solid.tga"
    color1 = "green"
	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "yellow"
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "yellow"
		instance = { rotation = 180 position = { 1.435 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}

TBI = {
    pattern = "pattern_solid.tga"
    color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}

}

ZUW = {
    pattern = "pattern_solid.tga"
    color1 = "green_light"

}

MJB = {
    pattern = "pattern_solid.tga"
    color1 = "black"
	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "white"
	}

}

ALJ = {
    pattern = "pattern_solid.tga"
    color1 = "black"
	
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "white"
	}

}

FFR = {
    pattern = "pattern_solid.tga"
    color1 = "black"
	
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

MUT = {
    pattern = "pattern_solid.tga"
    color1 = "white"
}

ZGH = {
    pattern = "pattern_solid.tga"
    color1 = "white"
	
	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "brown_light"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "green"
		instance = { scale = { 0.75 0.65 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "brown_light"
		instance = { scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "white"
		instance = { scale = { 0.275 0.275 } }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } }
	}
}

DSA = {
    pattern = "pattern_solid.tga"
    color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_stripes_02_bottom_lithuania.dds"
		color1 = "black"
		color2 = "azure"
	}
}

#Tunisian Flags (I am getting sick of seeing nothing but the Ottoman Flag)
TUN_absolute_monarchy = { #Technically defunct since 1827, but the flag used by the Husainid Dynasty so might just as well keep it for the absolute monarchy + subject flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	color3 = "green"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/5*3] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/5] } }
	}	
	
}
TUN_theocracy = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"
		instance = { rotation = 180 position = { 1.435 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}
TUN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.475 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.275 0.275 } position = { 0.575 0.5 } }
	}
}
TUN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_crescent_star_06.dds"
		color1 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
	

}
TUN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_hammer_hoe.dds"
		color1 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}
TUN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.525 0.525 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.51 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.175 0.175 } position = { 0.5 0.45 } }
	}
}