NAU = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_north_australia.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

QEE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_queensland.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

VIC = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_victoria.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

VIC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_victoria.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

TAS_penal_colony = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tas_stripes.dds"
		color1 = "blue"
		color2 = "white"
        instance = { scale = { 2 1 }}
	}
	colored_emblem = {		
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
}

DRE = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_dreamtime.dds"
		color1 = { 255 189 43 }
		color2 = "red"
        instance = { scale = { 2 1 }}
	}
	textured_emblem = {		
		texture = "te_coa_dreamtime.dds"
		instance = { scale = { 0.7 0.685 }position = { 0.375 0.5 }	}
	}
}