@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

#United Central America

UCA = { #Default flag doesn't feature a coat of arms
	pattern = "pattern_solid.tga"
	color1 = "azure"
			
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}		
}
UCA_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
			
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "pb_shield_pattern_00.dds"
		color1 = "blue_light"
		instance = { scale = { 0.5 0.65 } position = { 0.5 0.525 } }
	}	
	colored_emblem = {
		texture = "pb_shield_pattern_00.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.6 } position = { 0.5 0.525 } }
	}	
	colored_emblem = {
		texture = "ce_christogram_03.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.465 0.465 } position = { 0.5 0.495 } }
	}
}
UCA_1836_federal = { # Federal Republic of Central America / FRCA - Starting Country Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	textured_emblem = {
		texture = "te_coa_central_america.dds"
		instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } }
	}	
}
UCA_republic = { # Greater Republic of Central America/ USCA - Reformed Country Flag
	
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}	
	textured_emblem = {
		texture = "te_coa_usca.dds"
		instance = { scale = { 0.485 0.485 } position = { 0.5 0.565 } }
	}	
}	
UCA_centralist = { #UPCA / United Provinces of Central America Flag
	pattern = "pattern_solid.tga"
	color1 = "azure"
			
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}	
	textured_emblem = {
		texture = "te_coa_upca.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}
UCA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "blue_light"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.42 } position = { 0.75 0.5 } }
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.40 } position = { 0.75 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_central_america.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.49 } }
	}	
}
UCA_subject_SPA = {
	# Basically inverted colours of the Guatemalan design
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*7] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @third } }
	}	
	textured_emblem = {
		texture = "te_coa_central_america.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}	
}
UCA_subject_USA = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue_light"
	
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "blue_light"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 0.26 } scale = { 0.4 0.4 } }
	}	
}
UCA_communist = { #Redesigned it to have a better flair
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.525 0.525 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.475 0.475 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.425 0.425 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 }  }	
	}
}

#Nicaragua

WNG = { # Walker's Nicaragua
	
	pattern = "pattern_solid.tga"
	color1 = "sapphire"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "sapphire"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.51 }  }
	}
}
NIC = { #Golden Flag used for the default (will rarely, if ever appear)

	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "peach"
	}	
}
NIC_republic = { #Historical Nicaraguan Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	
	textured_emblem = {
		texture = "te_coa_nicaragua.dds"
		instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } }
	}
}
NIC_dictatorship = { #Flag adopted in 1838 (It was defined as the FRCA flag without the Coat of Arms )
	
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}	
}
NIC_absolute_monarchy = {
	
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}	
}
NIC_theocracy = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}	
	
	colored_emblem = {
		texture = "ce_cross_fleury.dds"
		color1 = "yellow"
	}	
}
NIC_communist = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
	}	
	
	colored_emblem = {
		texture = "ce_hammer_hoe.dds"
		color1 = "white"
	}	
}
NIC_subject_UCA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	textured_emblem = {
		texture = "te_coa_nicaragua_uca.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.505 } }
	}	
}

#Chiapas
CIP = { 
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "white"
	}		
	textured_emblem = {
		texture = "te_coa_chiapas.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.485 } }
	}	
}
CIP_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	
	textured_emblem = {
		texture = "te_coa_chiapas.dds"
		instance = { scale = { 0.575 0.575 } position = { 0.75 0.5 } }
	}			
}
CIP_subject_MEX = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}		
	textured_emblem = {
		texture = "te_coa_chiapas.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.485 } }
	}			
}
CIP_subject_frca = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 1.25 1.25 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 1.15 1.15 } position = { 0.5 0.5 } }
	}			
}
CIP_soconosco = { #dark blue variant used for reformed UCA, GUA and ALT
	pattern = "pattern_solid.tga"
	color1 = "azure"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.525 0.525 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_soconosco.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}			
}
CIP_soconosco_frca = { #light blue variant used for original UCA
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_shield_german_round_fess.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.49 } }
	}
	colored_emblem = {
		texture = "ce_shield_german_round_fess.dds"
		color1 = "white"
		color2 = "green_light"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.49 } }
	}
	textured_emblem = {
		texture = "te_coa_soconosco.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}			
}
CIP_republic = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "azure"
	}		
	textured_emblem = {
		texture = "te_coa_chiapas.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.485 } }
	}
}
CIP_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}		
	textured_emblem = {
		texture = "te_coa_chiapas.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.35 0.485 } }
	}	
}
CIP_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_chiapas.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.485 } }
	}
}
CIP_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green_light"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
	textured_emblem = {
		texture = "te_coa_soconosco.dds"
		instance = { scale = { 0.275 0.275 } position = { 0.5 0.5 } }
	}	
}
CIP_communist = { #Zapatista Flag
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}		
}

#Los Altos
ALT = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}		
	textured_emblem = {
		texture = "te_coa_los_altos.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.52 } }
	}	
}

ALT_subject_UCA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	textured_emblem = {
		texture = "te_coa_los_altos_uca.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}

ALT_subject_MEX = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "te_coa_los_altos.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}

#Guatemala
GUA_subject_UCA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	

	textured_emblem = {
		texture = "te_coa_guatemala_uca.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}

#Honduras
HON_subject_UCA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}		
	textured_emblem = {
		texture = "te_coa_honduras.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}	
}

#Costa Rica
COS_subject_UCA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	textured_emblem = {
		texture = "te_coa_costa_rica_uca.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}	
}