### Sub-Saharan flags (including decentralized tags) ###

KON = { # Kongo
    pattern = "pattern_solid.tga"
    color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "red"
		instance = { rotation = 90 scale = { 0.75 0.75 } position = { 0.5 0.5 } }
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}

}

LNG = { # Loango
    pattern = "pattern_solid.tga"
    color1 = "azure"
	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.1 0.1 } position = { 0.465 0.5 } }
		instance = { scale = { 0.1 0.1 } position = { 0.54 0.5 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.575 } }
		instance = { scale = { 0.1 0.1 } position = { 0.575 0.575 } }
		instance = { scale = { 0.1 0.1 } position = { 0.425 0.575 } }
		instance = { scale = { 0.1 0.1 } position = { 0.465 0.65 } }
		instance = { scale = { 0.1 0.1 } position = { 0.54 0.65 } }
	}
}

TKE = { # Teke, Anziku
    pattern = "pattern_solid.tga"
    color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "azure"			
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
	}
	
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "red"
		instance = { rotation = 90 scale = { 0.25 0.35 } position = { 0.5 0.5 } }
		instance = { scale = { 0.25 0.35 } position = { 0.5 0.5 } }
	}
}

KBA = { # Kuba
    pattern = "pattern_solid.tga"
    color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "brown_light"
		instance = { scale = { 0.75 0.75 } }
	}

}

LBA = { # Luba
    pattern = "pattern_solid.tga"
    color1 = "blue_light"


	colored_emblem = {
		texture = "ce_saltire_fimbriated_02.dds"
		color1 = "black"
		color2 = "yellow_light"
		color3 = "yellow_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

}

LND = { # Lunda
    pattern = "pattern_solid.tga"
    color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "red"
	}
	
	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "yellow"
		instance = { scale = { 0.845 0.845 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "green_light"
		instance = { scale = { 0.466 0.466 } position = { 0.5 0.5 } }
	}
	

}