@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16


#Nicaragua

WNG = { # Walker's Nicaragua
	
	pattern = "pattern_solid.tga"
	color1 = "sapphire"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "sapphire"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.51 }  }
	}
}
NIC = { #Ugly Peach Flag used for the default (will rarely, if ever appear)

	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "peach"
	}	
}
NIC_republic = { #Historical Nicaraguan Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}	
	
	textured_emblem = {
		texture = "te_coa_nicaragua.dds"
		instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } }
	}
}
NIC_dictatorship = { #Flag adopted in 1838 (It was defined as the FRCA flag without the Coat of Arms (made it dark blue to differentiate))
	
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}	
}
NIC_absolute_monarchy = {
	
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}	
}
NIC_theocracy = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}	
	
	colored_emblem = {
		texture = "ce_cross_fleury.dds"
		color1 = "yellow"
	}	
}
NIC_communist = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
	}	
	
	colored_emblem = {
		texture = "ce_hammer_hoe.dds"
		color1 = "white"
	}	
}