### Sahel flags (including decentralized tags) ###

DFR = { # Darfur
    pattern = "pattern_solid.tga"
    color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = { position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green"
		instance = { position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}

}

WAD = { # Wadai
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.5 } }
	}
}

WAD_dictatorship = { # Wadai
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
}

WAD_republic = { # Wadai
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
}

BGI = { # Bagirmi
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 -0.25 }	position = { @[2/15] @[2/10] }	}
		instance = { scale = { -0.25 -0.25 }	position = { @[13/15] @[2/10] }	}
		instance = { scale = { -0.25 0.25 }	position = { @[13/15] @[8/10] }	}
		instance = { scale = { 0.25 0.25 }	position = { @[2/15] @[8/10] }	}
	}
}

#Bornu/Kanem-Bornu

BOR = { # Bornu
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "red"
	}

}

BOR_absolute_monarchy = { # Bornu
	pattern = "pattern_solid.tga"
	color1 = "brown_light"
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 1 0.8 } position = { 0.5 0.475 } }
	}

}

BOR_republic = { # Bornu
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}

}

BOR_dictatorship = { # Bornu
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "brown_light"
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "brown_light"
		color2 = "green"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}

}

MSN = { # Massina
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "green"
		instance = { scale = { 0.675 0.7 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.175 0.175 } position = { 0.575 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.175 0.175 } position = { 0.675 0.625 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.175 0.175 } position = { 0.675 0.375 } }
	}

}

SGU = { # Segou
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "red"
		color2 = "red"
	}

}

FTJ = { # Futa Jallon
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "green"	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	

}

FTR = { # Futa Touru
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "green"	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	

}

KRT = { # Ka'arta/Kaarta
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"			
	}	

}

BND = { # Bundu
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "red"			
	}	

}

CAY = { # Cayor
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 1 } position = { 0 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		instance = { scale = { 0.6 0.8 } position = { 0 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.675 0.5 } }
	}

}

JLF = { # Jalof
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_coa_saf_tree.dds"
		color1 = "brown"
		color2 = "green"
		color3 = "green"
	}

}

SRR = { # Serer / Saloum
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"			
	}	

}

KBU = { # Kaabu
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "yellow"
	}	

}

MOS = { # Mossi
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "green"	
		instance = { scale = { 0.75 1 } rotation = 90 }		
	}	

}

KNG = { # Kong/ Wattara
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "white"	
		instance = { scale = { 1 1 } rotation = 180 }		
	}

}

KBD = { # Kabadougou
	pattern = "pattern_solid.tga"
	color1 = "orange"
	

}

MDK = { # Mandinka
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

}

KRU = { # KRU
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "brown_light"
		color2 = "green"
		instance = { scale = { 0.8 0.8 } position = { 0.25 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 0.8 1 } position = { 0.6 0.5 } }
	}

}

EWE = { # Ewe
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.25 0.75 } }
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.25 } }
	}

}

BLE = { # Baule
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_shield_african.dds"
		color1 = "white"		
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.35 } }		
	}	
	
	colored_emblem = {
		texture = "ce_wildman.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

}

AYI = { # Anyi
	pattern = "pattern_solid.tga"
	color1 = "azure"
	

}