### Guyana, Suriname, Guiana ###

# Guyana

GYA = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "green_light"
		
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.25 1 } position = { 0.375 0.5 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.05 0.85 } position = { 0.355 0.5 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.6 1 } position = { 0.15 0.5 } rotation = 90 }
	}
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.465 0.75 } position = { 0.15 0.5 } rotation = 90 }
	}
}

GYA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.475 0.475 } position = { 0.725 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_guyana.dds"
		instance = { scale = { 0.375 0.375 } position = { 0.725 0.485 } }
	}	
}

GYA_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.525 } }
	}
	textured_emblem = {
		texture = "te_coa_guyana_gbr.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.54 } }
	}		
}


# Suriname

SRM = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = "green_light"
		color2 = "red"
		color3 = "green_light"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.51 } }
	}	
}

SRM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.475 0.475 } position = { 0.725 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_suriname.dds"
		instance = { scale = { 0.33 0.33 } position = { 0.725 0.5 } }
	}	
}

SRM_subject_NET = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "azure"
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.24 } }
		instance = { scale = { 0.2 0.2 } position = { 0.1 0.24 } }
		instance = { scale = { 0.2 0.2 } position = { 0.15 0.115 } }
	}	
	textured_emblem = {
		texture = "te_coa_suriname.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}
}


# French Guiana

GIA = {
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}	
}

GIA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.475 0.475 } position = { 0.725 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_guiana.dds"
		instance = { scale = { 0.375 0.375 } position = { 0.725 0.5 } }
	}	
}

GIA_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
		
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "te_coa_guiana.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5025 0.5 } }
	}	
}