game_object_locator={
	name="papermap_table_bottom_ap1_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 0.000000 1.000000 -139.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="papermap_table_top_ap1_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	instances={
		{
			id=1
			position={ 0.000000 1.000000 3754.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
